-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 26, 2014 at 02:35 PM
-- Server version: 5.5.37-0ubuntu0.13.10.1
-- PHP Version: 5.5.3-1ubuntu2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wordpress`
--

-- --------------------------------------------------------

--
-- Table structure for table `wp_commentmeta`
--

CREATE TABLE IF NOT EXISTS `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wp_comments`
--

CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wp_links`
--

CREATE TABLE IF NOT EXISTS `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wp_options`
--

CREATE TABLE IF NOT EXISTS `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=755 ;

--
-- Dumping data for table `wp_options`
--

INSERT INTO `wp_options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES
(1, 'siteurl', 'http://localhost/wordpress', 'yes'),
(2, 'blogname', '', 'yes'),
(3, 'blogdescription', '', 'yes'),
(4, 'users_can_register', '0', 'yes'),
(5, 'admin_email', 'lopezajoseg@hotmail.com', 'yes'),
(6, 'start_of_week', '1', 'yes'),
(7, 'use_balanceTags', '0', 'yes'),
(8, 'use_smilies', '1', 'yes'),
(9, 'require_name_email', '1', 'yes'),
(10, 'comments_notify', '1', 'yes'),
(11, 'posts_per_rss', '10', 'yes'),
(12, 'rss_use_excerpt', '0', 'yes'),
(13, 'mailserver_url', 'mail.example.com', 'yes'),
(14, 'mailserver_login', 'login@example.com', 'yes'),
(15, 'mailserver_pass', 'password', 'yes'),
(16, 'mailserver_port', '110', 'yes'),
(17, 'default_category', '1', 'yes'),
(18, 'default_comment_status', 'open', 'yes'),
(19, 'default_ping_status', 'open', 'yes'),
(20, 'default_pingback_flag', '1', 'yes'),
(21, 'posts_per_page', '10', 'yes'),
(22, 'date_format', 'F j, Y', 'yes'),
(23, 'time_format', 'g:i a', 'yes'),
(24, 'links_updated_date_format', 'F j, Y g:i a', 'yes'),
(25, 'links_recently_updated_prepend', '<em>', 'yes'),
(26, 'links_recently_updated_append', '</em>', 'yes'),
(27, 'links_recently_updated_time', '120', 'yes'),
(28, 'comment_moderation', '', 'yes'),
(29, 'moderation_notify', '1', 'yes'),
(30, 'permalink_structure', '', 'yes'),
(31, 'gzipcompression', '0', 'yes'),
(32, 'hack_file', '0', 'yes'),
(33, 'blog_charset', 'UTF-8', 'yes'),
(34, 'moderation_keys', '', 'no'),
(35, 'active_plugins', 'a:4:{i:0;s:29:"image-widget/image-widget.php";i:1;s:33:"issuu-pdf-sync/issuu-pdf-sync.php";i:2;s:55:"post-title-marquee-scroll/post-title-marquee-scroll.php";i:3;s:27:"wp-optimize/wp-optimize.php";}', 'yes'),
(36, 'home', 'http://localhost/wordpress', 'yes'),
(37, 'category_base', '', 'yes'),
(38, 'ping_sites', 'http://rpc.pingomatic.com/', 'yes'),
(39, 'advanced_edit', '0', 'yes'),
(40, 'comment_max_links', '2', 'yes'),
(41, 'gmt_offset', '0', 'yes'),
(42, 'default_email_category', '1', 'yes'),
(43, 'recently_edited', 'a:5:{i:0;s:63:"/var/www/wordpress/wp-content/plugins/wp-news-ticker/readme.txt";i:1;s:73:"/var/www/wordpress/wp-content/plugins/wp-news-ticker/css/ticker-style.css";i:2;s:71:"/var/www/wordpress/wp-content/plugins/wp-news-ticker/wp-news-ticker.php";i:3;s:73:"/var/www/wordpress/wp-content/plugins/1000grad-epaper/1000grad-epaper.php";i:4;s:51:"/var/www/wordpress/wp-content/themes/vita/style.css";}', 'no'),
(44, 'template', 'themerush/themerush', 'yes'),
(45, 'stylesheet', 'themerush/themerush', 'yes'),
(46, 'comment_whitelist', '1', 'yes'),
(47, 'blacklist_keys', '', 'no'),
(48, 'comment_registration', '1', 'yes'),
(49, 'html_type', 'text/html', 'yes'),
(50, 'use_trackback', '0', 'yes'),
(51, 'default_role', 'subscriber', 'yes'),
(52, 'db_version', '26691', 'yes'),
(53, 'uploads_use_yearmonth_folders', '1', 'yes'),
(54, 'upload_path', '', 'yes'),
(55, 'blog_public', '1', 'yes'),
(56, 'default_link_category', '2', 'yes'),
(57, 'show_on_front', 'posts', 'yes'),
(58, 'tag_base', '', 'yes'),
(59, 'show_avatars', '1', 'yes'),
(60, 'avatar_rating', 'G', 'yes'),
(61, 'upload_url_path', '', 'yes'),
(62, 'thumbnail_size_w', '150', 'yes'),
(63, 'thumbnail_size_h', '150', 'yes'),
(64, 'thumbnail_crop', '1', 'yes'),
(65, 'medium_size_w', '300', 'yes'),
(66, 'medium_size_h', '300', 'yes'),
(67, 'avatar_default', 'wavatar', 'yes'),
(68, 'large_size_w', '1024', 'yes'),
(69, 'large_size_h', '1024', 'yes'),
(70, 'image_default_link_type', 'file', 'yes'),
(71, 'image_default_size', '', 'yes'),
(72, 'image_default_align', '', 'yes'),
(73, 'close_comments_for_old_posts', '1', 'yes'),
(74, 'close_comments_days_old', '14', 'yes'),
(75, 'thread_comments', '1', 'yes'),
(76, 'thread_comments_depth', '5', 'yes'),
(77, 'page_comments', '1', 'yes'),
(78, 'comments_per_page', '50', 'yes'),
(79, 'default_comments_page', 'newest', 'yes'),
(80, 'comment_order', 'asc', 'yes'),
(81, 'sticky_posts', 'a:0:{}', 'yes'),
(82, 'widget_categories', 'a:3:{i:2;a:4:{s:5:"title";s:10:"CATEGORIAS";s:5:"count";i:1;s:12:"hierarchical";i:1;s:8:"dropdown";i:1;}i:3;a:4:{s:5:"title";s:10:"Categorias";s:5:"count";i:1;s:12:"hierarchical";i:1;s:8:"dropdown";i:1;}s:12:"_multiwidget";i:1;}', 'yes'),
(83, 'widget_text', 'a:2:{i:2;a:3:{s:5:"title";s:0:"";s:4:"text";N;s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}', 'yes'),
(84, 'widget_rss', 'a:0:{}', 'yes'),
(85, 'uninstall_plugins', 'a:0:{}', 'no'),
(86, 'timezone_string', '', 'yes'),
(87, 'page_for_posts', '0', 'yes'),
(88, 'page_on_front', '0', 'yes'),
(89, 'default_post_format', '0', 'yes'),
(90, 'link_manager_enabled', '0', 'yes'),
(91, 'initial_db_version', '26691', 'yes'),
(92, 'wp_user_roles', 'a:5:{s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:62:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:9:"add_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"Editor";s:12:"capabilities";a:34:{s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;}}s:6:"author";a:2:{s:4:"name";s:6:"Author";s:12:"capabilities";a:10:{s:12:"upload_files";b:1;s:10:"edit_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:4:"read";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;s:22:"delete_published_posts";b:1;}}s:11:"contributor";a:2:{s:4:"name";s:11:"Contributor";s:12:"capabilities";a:5:{s:10:"edit_posts";b:1;s:4:"read";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;}}s:10:"subscriber";a:2:{s:4:"name";s:10:"Subscriber";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}}', 'yes'),
(93, 'widget_search', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(94, 'widget_recent-posts', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(95, 'widget_recent-comments', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(96, 'widget_archives', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(97, 'widget_meta', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(98, 'sidebars_widgets', 'a:10:{s:19:"wp_inactive_widgets";a:10:{i:0;s:17:"bi-recent-posts-2";i:1;s:23:"carousel-recent-posts-2";i:2;s:23:"carousel-recent-posts-3";i:3;s:27:"themeloy_twitter_timeline-2";i:4;s:12:"categories-3";i:5;s:10:"calendar-6";i:6;s:10:"calendar-7";i:7;s:6:"text-2";i:8;s:17:"widget_sp_image-3";i:9;s:17:"widget_sp_image-4";}s:12:"home-sidebar";a:0:{}s:14:"center-sidebar";a:2:{i:0;s:12:"categories-2";i:1;s:7:"pages-2";}s:12:"last-sidebar";N;s:14:"banner-sidebar";N;s:15:"footer1-sidebar";N;s:15:"footer2-sidebar";N;s:15:"footer3-sidebar";N;s:15:"footer4-sidebar";N;s:13:"array_version";i:3;}', 'yes'),
(99, 'cron', 'a:6:{i:1401127089;a:1:{s:30:"wp_scheduled_auto_draft_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1401131220;a:1:{s:20:"wp_maybe_auto_update";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1401134920;a:3:{s:16:"wp_version_check";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}s:17:"wp_update_plugins";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}s:16:"wp_update_themes";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1401134941;a:1:{s:19:"wp_scheduled_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1401483642;a:1:{s:15:"wpo_cron_event2";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"wpo_weekly";s:4:"args";a:0:{}s:8:"interval";i:604800;}}}s:7:"version";i:2;}', 'yes'),
(106, 'can_compress_scripts', '0', 'yes'),
(114, 'theme_mods_twentyfourteen', 'a:11:{s:16:"header_textcolor";s:6:"ffffff";s:16:"background_color";s:6:"f5f5f5";s:16:"background_image";s:0:"";s:17:"background_repeat";s:6:"repeat";s:21:"background_position_x";s:4:"left";s:21:"background_attachment";s:5:"fixed";s:23:"featured_content_layout";s:4:"grid";s:18:"nav_menu_locations";a:0:{}s:12:"header_image";s:72:"http://localhost/wordpress/wp-content/uploads/2014/04/cropped-banner.gif";s:17:"header_image_data";a:5:{s:13:"attachment_id";i:61;s:3:"url";s:72:"http://localhost/wordpress/wp-content/uploads/2014/04/cropped-banner.gif";s:13:"thumbnail_url";s:72:"http://localhost/wordpress/wp-content/uploads/2014/04/cropped-banner.gif";s:5:"width";i:1260;s:6:"height";i:220;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1399038166;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:11:{i:0;s:7:"pages-2";i:1;s:10:"calendar-6";i:2;s:10:"calendar-7";i:3;s:10:"calendar-8";i:4;s:10:"calendar-9";i:5;s:6:"text-2";i:6;s:12:"categories-2";i:7;s:12:"categories-3";i:8;s:17:"widget_sp_image-3";i:9;s:17:"widget_sp_image-4";i:10;s:17:"widget_sp_image-5";}s:9:"sidebar-1";a:0:{}s:9:"sidebar-2";a:0:{}s:9:"sidebar-3";a:0:{}}}}', 'yes'),
(115, 'current_theme', 'Themerush', 'yes'),
(116, 'theme_mods_mytheme', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1396370831;s:4:"data";a:2:{s:19:"wp_inactive_widgets";a:0:{}s:18:"orphaned_widgets_1";a:0:{}}}}', 'yes'),
(117, 'theme_switched', '', 'yes'),
(137, 'recently_activated', 'a:1:{s:66:"reorder-post-within-categories/reorder-posts-within-categories.php";i:1399063633;}', 'yes'),
(147, 'wp-optimize-schedule', 'true', 'no'),
(148, 'wp-optimize-last-optimized', 'Monday 26th of May 2014 01:24:24 PM', 'no'),
(149, 'wp-optimize-schedule-type', 'wpo_weekly', 'no'),
(150, 'wp-optimize-retention-enabled', 'true', 'no'),
(151, 'wp-optimize-retention-period', '2', 'no'),
(152, 'wp-optimize-enable-admin-menu', 'true', 'no'),
(153, 'wp-optimize-total-cleaned', '383031', 'no'),
(154, 'wp-optimize-auto', 'a:8:{s:9:"revisions";s:4:"true";s:6:"drafts";s:4:"true";s:5:"spams";s:4:"true";s:10:"unapproved";s:4:"true";s:9:"transient";s:4:"true";s:8:"optimize";s:4:"true";s:8:"postmeta";s:5:"false";s:4:"tags";s:5:"false";}', 'yes'),
(175, 'nav_menu_options', 'a:2:{i:0;b:0;s:8:"auto_add";a:1:{i:0;i:3;}}', 'yes'),
(199, 'theme_mods_heatmap-adaptive', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1396012373;s:4:"data";a:10:{s:19:"wp_inactive_widgets";a:0:{}s:21:"heatmapthemeadprimary";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:23:"heatmapthemeadsecondary";a:0:{}s:20:"heatmapthemeadheader";a:0:{}s:25:"heatmapthemeadleaderboard";N;s:23:"heatmapthemeadblogabove";N;s:24:"heatmapthemeadpostinline";N;s:27:"heatmapthemeadpostincontent";N;s:23:"heatmapthemeadpostbelow";N;s:23:"heatmapthemeadblogbelow";N;}}}', 'yes'),
(200, 'heatmapthemead_theme_options', 'a:51:{s:14:"remove_welcome";s:3:"off";s:11:"remove_news";s:3:"off";s:11:"current_tab";s:15:"welcome_options";s:12:"color_scheme";s:10:"skywalking";s:10:"link_color";s:7:"#1b8be0";s:10:"font_style";s:14:"opensans-arial";s:12:"theme_layout";s:13:"both-sidebars";s:22:"theme_home_page_layout";s:13:"both-sidebars";s:17:"theme_page_layout";s:13:"both-sidebars";s:17:"theme_post_layout";s:13:"both-sidebars";s:9:"max_width";s:4:"1160";s:19:"minimum_theme_width";s:3:"660";s:19:"maximum_theme_width";s:4:"2000";s:19:"minimum_image_width";s:1:"0";s:19:"maximum_image_width";s:4:"2000";s:19:"default_image_width";s:3:"615";s:13:"featured_page";s:4:"demo";s:19:"featured_page_title";s:3:"off";s:12:"facebook_url";s:0:"";s:11:"twitter_url";s:0:"";s:14:"googleplus_url";s:0:"";s:11:"youtube_url";s:0:"";s:12:"linkedin_url";s:0:"";s:11:"myspace_url";s:0:"";s:7:"rss_url";s:0:"";s:16:"rss_comments_url";s:0:"";s:8:"rss_icon";s:2:"on";s:17:"rss_comments_icon";s:2:"on";s:14:"credits_footer";s:159:"<p>Powered by <a href="http://wordpress.org" target="_blank">WordPress</a> and <a href="http://heatmaptheme.com" target="_blank">HeatMap AdAptive Theme</a></p>";s:11:"reset_theme";s:0:"";s:21:"full_width_navigation";s:3:"off";s:8:"branding";s:2:"on";s:18:"primary_navigation";s:2:"on";s:20:"secondary_navigation";s:2:"on";s:17:"footer_navigation";s:2:"on";s:15:"post_navigation";s:2:"on";s:9:"meta_date";s:2:"on";s:11:"meta_author";s:2:"on";s:13:"meta_comments";s:2:"on";s:15:"meta_categories";s:2:"on";s:9:"meta_tags";s:2:"on";s:9:"page_meta";s:2:"on";s:14:"featured_image";s:2:"on";s:24:"featured_image_floatleft";s:3:"off";s:13:"facebook_like";s:3:"off";s:12:"twitter_like";s:3:"off";s:18:"googleplusone_like";s:3:"off";s:11:"css_scripts";s:0:"";s:12:"head_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:20:"subfooter_navigation";s:2:"on";}', 'yes'),
(214, 'theme_mods_vita', 'a:6:{i:0;b:0;s:12:"header_image";s:64:"http://localhost/wordpress/wp-content/uploads/2014/03/banner.gif";s:16:"header_textcolor";s:5:"blank";s:17:"header_image_data";a:5:{s:13:"attachment_id";i:52;s:3:"url";s:64:"http://localhost/wordpress/wp-content/uploads/2014/03/banner.gif";s:13:"thumbnail_url";s:64:"http://localhost/wordpress/wp-content/uploads/2014/03/banner.gif";s:5:"width";i:970;s:6:"height";i:170;}s:18:"nav_menu_locations";a:0:{}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1397053337;s:4:"data";a:3:{s:19:"wp_inactive_widgets";a:5:{i:0;s:10:"calendar-5";i:1;s:12:"categories-2";i:2;s:17:"recent-comments-2";i:3;s:10:"nav_menu-2";i:4;s:17:"widget_sp_image-2";}s:9:"sidebar-1";a:0:{}s:9:"sidebar-2";a:0:{}}}}', 'yes'),
(217, 'widget_calendar', 'a:3:{i:6;a:1:{s:5:"title";s:0:"";}i:7;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}', 'yes'),
(230, 'theme_mods_vita_vi', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1396905006;s:4:"data";a:3:{s:19:"wp_inactive_widgets";a:5:{i:0;s:10:"calendar-5";i:1;s:12:"categories-2";i:2;s:17:"recent-comments-2";i:3;s:10:"nav_menu-2";i:4;s:17:"widget_sp_image-2";}s:9:"sidebar-1";a:0:{}s:9:"sidebar-2";a:0:{}}}}', 'yes'),
(231, 'widget_nav_menu', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(232, 'widget_dc_jqmegamenu_widget', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(236, 'theme_mods_Gimnasio', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1396361062;s:4:"data";a:12:{s:19:"wp_inactive_widgets";a:0:{}s:19:"primary-widget-area";a:0:{}s:21:"secondary-widget-area";a:0:{}s:18:"header-widget-area";a:0:{}s:21:"first-top-widget-area";a:0:{}s:22:"second-top-widget-area";a:0:{}s:24:"first-bottom-widget-area";a:0:{}s:25:"second-bottom-widget-area";a:0:{}s:24:"first-footer-widget-area";a:0:{}s:25:"second-footer-widget-area";a:0:{}s:24:"third-footer-widget-area";a:0:{}s:25:"fourth-footer-widget-area";a:0:{}}}}', 'yes'),
(293, 'theme_header_show_headline', '1', 'yes'),
(294, 'theme_header_show_slogan', '1', 'yes'),
(295, 'theme_header_clickable', '0', 'yes'),
(296, 'theme_header_link', 'http://localhost/wordpress/', 'yes'),
(297, 'theme_menu_showHome', '1', 'yes'),
(298, 'theme_menu_homeCaption', 'Home', 'yes'),
(299, 'theme_menu_highlight_active_categories', '1', 'yes'),
(300, 'theme_menu_trim_title', '1', 'yes'),
(301, 'theme_menu_trim_len', '45', 'yes'),
(302, 'theme_submenu_trim_len', '40', 'yes'),
(303, 'theme_menu_source', 'Pages', 'yes'),
(304, 'theme_home_top_posts_navigation', '0', 'yes'),
(305, 'theme_top_posts_navigation', '1', 'yes'),
(306, 'theme_bottom_posts_navigation', '1', 'yes'),
(307, 'theme_top_single_navigation', '1', 'yes'),
(308, 'theme_bottom_single_navigation', '0', 'yes'),
(309, 'theme_single_navigation_trim_title', '1', 'yes'),
(310, 'theme_single_navigation_trim_len', '80', 'yes'),
(311, 'theme_metadata_use_featured_image_as_thumbnail', '1', 'yes'),
(312, 'theme_metadata_thumbnail_auto', '0', 'yes'),
(313, 'theme_metadata_thumbnail_width', '128', 'yes'),
(314, 'theme_metadata_thumbnail_height', '128', 'yes'),
(315, 'theme_metadata_excerpt_auto', '0', 'yes'),
(316, 'theme_metadata_excerpt_words', '40', 'yes'),
(317, 'theme_metadata_excerpt_min_remainder', '5', 'yes'),
(318, 'theme_metadata_excerpt_use_tag_filter', '0', 'yes'),
(319, 'theme_metadata_excerpt_allowed_tags', 'a, abbr, blockquote, b, cite, pre, code, em, label, i, p, strong, ul, ol, li, h1, h2, h3, h4, h5, h6, object, param, embed', 'yes'),
(320, 'theme_show_random_posts_on_404_page', '0', 'yes'),
(321, 'theme_show_random_posts_title_on_404_page', 'Random posts', 'yes'),
(322, 'theme_show_tags_on_404_page', '0', 'yes'),
(323, 'theme_show_tags_title_on_404_page', 'Tag Cloud', 'yes'),
(324, 'theme_allow_comments', '1', 'yes'),
(325, 'theme_comment_use_smilies', '0', 'yes'),
(326, 'theme_sidebars_style_default', 'block', 'yes'),
(327, 'theme_sidebars_style_secondary', 'block', 'yes'),
(328, 'theme_sidebars_style_top', 'post', 'yes'),
(329, 'theme_sidebars_style_bottom', 'post', 'yes'),
(330, 'theme_sidebars_style_header', 'simple', 'yes'),
(331, 'theme_sidebars_style_footer', 'simple', 'yes'),
(332, 'theme_override_default_footer_content', '1', 'yes'),
(333, 'theme_footer_content', '<p>CIUDAD CARACAS.</p>\r\n', 'yes'),
(334, 'theme_ad_code_1', '', 'yes'),
(335, 'theme_ad_code_2', '', 'yes'),
(336, 'theme_ad_code_3', '', 'yes'),
(337, 'theme_ad_code_4', '', 'yes'),
(338, 'theme_ad_code_5', '', 'yes'),
(339, 'theme_posts_headline_tag', 'h1', 'yes'),
(340, 'theme_posts_slogan_tag', 'h2', 'yes'),
(341, 'theme_posts_article_title_tag', 'h2', 'yes'),
(342, 'theme_posts_widget_title_tag', 'h3', 'yes'),
(343, 'theme_single_headline_tag', 'div', 'yes'),
(344, 'theme_single_slogan_tag', 'div', 'yes'),
(345, 'theme_single_article_title_tag', 'h1', 'yes'),
(346, 'theme_single_widget_title_tag', 'div', 'yes'),
(357, 'theme_mods_temaejemplo', 'a:1:{i:0;b:0;}', 'yes'),
(365, 'theme_mods_ejemplo', 'a:11:{i:0;b:0;s:16:"header_textcolor";s:5:"blank";s:16:"background_color";s:6:"bad3c6";s:16:"background_image";s:0:"";s:17:"background_repeat";s:6:"repeat";s:21:"background_position_x";s:4:"left";s:21:"background_attachment";s:5:"fixed";s:22:"background_image_thumb";s:0:"";s:17:"header_image_data";a:5:{s:13:"attachment_id";i:68;s:3:"url";s:70:"http://localhost/wordpress/wp-content/uploads/2014/04/cropped-tofu.jpg";s:13:"thumbnail_url";s:70:"http://localhost/wordpress/wp-content/uploads/2014/04/cropped-tofu.jpg";s:5:"width";i:970;s:6:"height";i:150;}s:18:"nav_menu_locations";a:0:{}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1399039113;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:6:{i:0;s:7:"pages-2";i:1;s:10:"calendar-8";i:2;s:10:"calendar-9";i:3;s:12:"categories-2";i:4;s:12:"categories-3";i:5;s:17:"widget_sp_image-5";}s:9:"sidebar-1";a:4:{i:0;s:10:"calendar-6";i:1;s:10:"calendar-7";i:2;s:17:"widget_sp_image-3";i:3;s:6:"text-2";}s:9:"sidebar-2";a:0:{}s:9:"sidebar-3";a:0:{}s:9:"sidebar-4";a:1:{i:0;s:25:"post-title-marquee-scroll";}s:9:"sidebar-5";a:1:{i:0;s:17:"widget_sp_image-4";}}}}', 'yes'),
(369, 'theme_mods_New 3.0 Theme', 'a:11:{i:0;b:0;s:16:"background_image";s:98:"http://localhost/wordpress/wp-content/uploads/2014/04/Captura-de-pantalla-de-2014-03-28-135130.png";s:17:"background_repeat";s:6:"repeat";s:21:"background_position_x";s:4:"left";s:21:"background_attachment";s:6:"scroll";s:16:"background_color";s:6:"1f6bdd";s:18:"nav_menu_locations";a:1:{s:12:"primary-menu";i:0;}s:12:"header_image";s:65:"http://localhost/wordpress/wp-content/uploads/2014/04/banner2.gif";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:70;s:3:"url";s:65:"http://localhost/wordpress/wp-content/uploads/2014/04/banner2.gif";s:13:"thumbnail_url";s:65:"http://localhost/wordpress/wp-content/uploads/2014/04/banner2.gif";s:6:"height";i:0;s:5:"width";i:0;}s:16:"header_textcolor";s:5:"blank";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1398436371;s:4:"data";a:2:{s:19:"wp_inactive_widgets";a:5:{i:0;s:10:"calendar-6";i:1;s:10:"calendar-7";i:2;s:6:"text-2";i:3;s:17:"widget_sp_image-3";i:4;s:16:"wp-news-ticker-2";}s:9:"sidebar-1";a:5:{i:0;s:10:"calendar-5";i:1;s:10:"nav_menu-2";i:2;s:17:"recent-comments-2";i:3;s:12:"categories-2";i:4;s:17:"widget_sp_image-2";}}}}', 'yes'),
(374, 'widget_pages', 'a:2:{i:2;a:3:{s:5:"title";s:7:"PAGINAS";s:6:"sortby";s:10:"post_title";s:7:"exclude";s:0:"";}s:12:"_multiwidget";i:1;}', 'yes'),
(438, '_image_widget_version', '4.1', 'yes'),
(439, 'widget_tag_cloud', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(440, 'widget_widget_sp_image', 'a:3:{i:3;a:11:{s:5:"title";s:0:"";s:11:"description";s:0:"";s:4:"link";s:0:"";s:10:"linktarget";s:0:"";s:5:"width";i:0;s:6:"height";i:0;s:4:"size";s:25:"tribe_image_widget_custom";s:5:"align";s:4:"none";s:3:"alt";s:0:"";s:8:"imageurl";s:0:"";s:12:"aspect_ratio";N;}i:4;a:12:{s:5:"title";s:0:"";s:11:"description";s:0:"";s:4:"link";s:0:"";s:10:"linktarget";s:5:"_self";s:5:"width";i:21;s:6:"height";i:20;s:4:"size";s:6:"medium";s:5:"align";s:4:"none";s:3:"alt";s:0:"";s:8:"imageurl";s:65:"http://localhost/wordpress/wp-content/uploads/2014/04/cartica.png";s:12:"aspect_ratio";d:1.05;s:13:"attachment_id";i:63;}s:12:"_multiwidget";i:1;}', 'yes'),
(448, 'ips_options', 'a:12:{s:13:"issuu_api_key";s:32:"hcc6mloenjw0wx5tpp9pwkj614f1ryvt";s:16:"issuu_secret_key";s:32:"91o7916u6ey8h2rkeouix9axq92kmsdl";s:11:"auto_upload";s:1:"1";s:14:"add_ips_button";s:1:"1";s:6:"access";s:6:"public";s:6:"layout";s:1:"1";s:13:"custom_layout";s:7:"default";s:5:"width";s:3:"640";s:6:"height";s:3:"480";s:7:"bgcolor";s:6:"FFFFFF";s:17:"allow_full_screen";s:1:"1";s:13:"flip_timelaps";s:4:"6000";}', 'yes'),
(457, 'plugin_epaper_options', 'a:5:{s:5:"email";s:23:"steven_jose@hotmail.com";s:4:"text";s:9:"wordpress";s:3:"agb";s:3:"yes";s:12:"wordpressapi";s:53:"http://epaperplugin.1kcloud.com/api/v2/wordpress-wsdl";s:10:"newsletter";s:3:"yes";}', 'yes'),
(475, 'theme_mods_bootstrap', 'a:5:{i:0;b:0;s:16:"background_color";s:6:"000000";s:12:"header_image";s:107:"http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png";s:17:"header_image_data";a:5:{s:13:"attachment_id";i:155;s:3:"url";s:107:"http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png";s:13:"thumbnail_url";s:107:"http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png";s:5:"width";i:970;s:6:"height";i:159;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1401110879;s:4:"data";a:3:{s:19:"wp_inactive_widgets";a:6:{i:0;s:12:"categories-3";i:1;s:10:"calendar-6";i:2;s:10:"calendar-7";i:3;s:6:"text-2";i:4;s:17:"widget_sp_image-3";i:5;s:17:"widget_sp_image-4";}s:9:"sidebar-1";a:0:{}s:9:"sidebar-2";a:2:{i:0;s:12:"categories-2";i:1;s:7:"pages-2";}}}}', 'yes'),
(533, 'ptms_title', '', 'yes'),
(534, 'ptms_scrollamount', '3', 'yes'),
(535, 'ptms_scrolldelay', '5', 'yes'),
(536, 'ptms_direction', 'left', 'yes'),
(537, 'ptms_style', '', 'yes'),
(538, 'ptms_noofpost', '10', 'yes'),
(539, 'ptms_categories', '', 'yes'),
(540, 'ptms_orderbys', 'ID', 'yes'),
(541, 'ptms_order', 'DESC', 'yes'),
(542, 'ptms_spliter', '-', 'yes'),
(543, 'widget_wp-news-ticker', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(552, 'theme_mods_twentytwelve', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1398437393;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:5:{i:0;s:10:"calendar-5";i:1;s:12:"categories-2";i:2;s:17:"recent-comments-2";i:3;s:10:"nav_menu-2";i:4;s:17:"widget_sp_image-2";}s:9:"sidebar-1";a:6:{i:0;s:10:"calendar-6";i:1;s:10:"calendar-7";i:2;s:17:"widget_sp_image-3";i:3;s:16:"wp-news-ticker-2";i:4;s:6:"text-2";i:5;s:25:"post-title-marquee-scroll";}s:9:"sidebar-2";a:0:{}s:9:"sidebar-3";a:0:{}}}}', 'yes'),
(573, 'auto_core_update_notified', 'a:4:{s:4:"type";s:6:"manual";s:5:"email";s:23:"lopezajoseg@hotmail.com";s:7:"version";s:5:"3.8.2";s:9:"timestamp";i:1398692366;}', 'yes'),
(618, 'theme_mods_themerush', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1399060234;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:6:{i:0;s:12:"categories-3";i:1;s:10:"calendar-6";i:2;s:10:"calendar-7";i:3;s:6:"text-2";i:4;s:17:"widget_sp_image-3";i:5;s:17:"widget_sp_image-4";}s:12:"home-sidebar";a:1:{i:0;s:17:"bi-recent-posts-2";}s:14:"center-sidebar";a:3:{i:0;s:23:"carousel-recent-posts-3";i:1;s:12:"categories-2";i:2;s:7:"pages-2";}s:12:"last-sidebar";a:0:{}s:14:"banner-sidebar";a:0:{}s:15:"footer1-sidebar";a:0:{}s:15:"footer2-sidebar";a:0:{}s:15:"footer3-sidebar";a:1:{i:0;s:23:"carousel-recent-posts-2";}s:15:"footer4-sidebar";a:1:{i:0;s:27:"themeloy_twitter_timeline-2";}}}}', 'yes'),
(619, 'optionsframework', 'a:3:{s:2:"id";s:19:"themerush_themerush";s:12:"knownoptions";a:2:{i:0;s:9:"themerush";i:1;s:19:"themerush_themerush";}s:7:"version";s:3:"1.5";}', 'yes'),
(620, 'themerush', 'a:103:{s:13:"logo_uploader";s:104:"http://localhost/wordpress/wp-content/uploads/2014/05/Parliament_House_Canberra_Dusk_Panorama_Banner.jpg";s:16:"favicon_uploader";s:0:"";s:10:"box_design";s:1:"1";s:14:"disable_design";b:0;s:14:"disable_review";b:0;s:19:"user_disable_review";b:0;s:14:"disable_sticky";b:0;s:13:"enable_ticker";s:1:"1";s:14:"newsticker_num";s:1:"5";s:17:"ticker_categories";s:1:"0";s:11:"theme_color";s:0:"";s:13:"tracking_code";s:0:"";s:18:"enable_menu_bottom";s:1:"1";s:15:"enable_menu_top";s:1:"1";s:25:"enable_latest_update_date";s:1:"1";s:13:"enable_follow";s:1:"1";s:9:"copyright";s:45:"Copyright 2013 Themeloy / All rights reserved";s:17:"background_option";s:19:"background_parttern";s:19:"background_parttern";s:10:"noisy_grid";s:22:"background_large_image";s:0:"";s:20:"background_color_png";s:0:"";s:24:"background_color_img_png";s:0:"";s:20:"sidebar_center_width";b:0;s:16:"home_page_layout";s:11:"2c-r1-fixed";s:11:"post_layout";s:11:"2c-r1-fixed";s:10:"cat_layout";s:11:"2c-r1-fixed";s:15:"home_menu_color";s:7:"#3f4457";s:11:"menu_color1";s:7:"#ee1c24";s:11:"menu_color2";s:7:"#007236";s:11:"menu_color3";s:7:"#ebb424";s:11:"menu_color4";s:7:"#8c6239";s:11:"menu_color5";s:7:"#0072bc";s:11:"menu_color6";s:7:"#f26522";s:11:"menu_color7";s:7:"#ed008c";s:11:"menu_color8";s:7:"#fba546";s:11:"menu_color9";s:7:"#39b54a";s:12:"menu_color10";s:7:"#39b54a";s:11:"header_font";a:4:{s:4:"size";a:63:{i:0;i:9;i:1;i:10;i:2;i:11;i:3;i:12;i:4;i:13;i:5;i:14;i:6;i:15;i:7;i:16;i:8;i:17;i:9;i:18;i:10;i:19;i:11;i:20;i:12;i:21;i:13;i:22;i:14;i:23;i:15;i:24;i:16;i:25;i:17;i:26;i:18;i:27;i:19;i:28;i:20;i:29;i:21;i:30;i:22;i:31;i:23;i:32;i:24;i:33;i:25;i:34;i:26;i:35;i:27;i:36;i:28;i:37;i:29;i:38;i:30;i:39;i:31;i:40;i:32;i:41;i:33;i:42;i:34;i:43;i:35;i:44;i:36;i:45;i:37;i:46;i:38;i:47;i:39;i:48;i:40;i:49;i:41;i:50;i:42;i:51;i:43;i:52;i:44;i:53;i:45;i:54;i:46;i:55;i:47;i:56;i:48;i:57;i:49;i:58;i:50;i:59;i:51;i:60;i:52;i:61;i:53;i:62;i:54;i:63;i:55;i:64;i:56;i:65;i:57;i:66;i:58;i:67;i:59;i:68;i:60;i:69;i:61;i:70;i:62;i:71;}s:4:"face";s:17:"Arial, sans-serif";s:5:"style";s:6:"Normal";s:5:"color";s:0:"";}s:18:"header_google_font";a:4:{s:4:"size";a:63:{i:0;i:9;i:1;i:10;i:2;i:11;i:3;i:12;i:4;i:13;i:5;i:14;i:6;i:15;i:7;i:16;i:8;i:17;i:9;i:18;i:10;i:19;i:11;i:20;i:12;i:21;i:13;i:22;i:14;i:23;i:15;i:24;i:16;i:25;i:17;i:26;i:18;i:27;i:19;i:28;i:20;i:29;i:21;i:30;i:22;i:31;i:23;i:32;i:24;i:33;i:25;i:34;i:26;i:35;i:27;i:36;i:28;i:37;i:29;i:38;i:30;i:39;i:31;i:40;i:32;i:41;i:33;i:42;i:34;i:43;i:35;i:44;i:36;i:45;i:37;i:46;i:38;i:47;i:39;i:48;i:40;i:49;i:41;i:50;i:42;i:51;i:43;i:52;i:44;i:53;i:45;i:54;i:46;i:55;i:47;i:56;i:48;i:57;i:49;i:58;i:50;i:59;i:51;i:60;i:52;i:61;i:53;i:62;i:54;i:63;i:55;i:64;i:56;i:65;i:57;i:66;i:58;i:67;i:59;i:68;i:60;i:69;i:61;i:70;i:62;i:71;}s:4:"face";s:18:"Oswald, sans-serif";s:5:"style";s:6:"Normal";s:5:"color";s:0:"";}s:6:"h1_typ";a:4:{s:4:"size";s:4:"34px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h2_typ";a:4:{s:4:"size";s:4:"28px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h3_typ";a:4:{s:4:"size";s:4:"24px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h4_typ";a:4:{s:4:"size";s:4:"18px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h5_typ";a:4:{s:4:"size";s:4:"16px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h6_typ";a:4:{s:4:"size";s:4:"13px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:5:"p_typ";a:4:{s:4:"size";s:4:"13px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:17:"enable_all_review";b:0;s:12:"blog_related";b:0;s:17:"blog_related_date";b:0;s:17:"blog_post_feautre";b:0;s:16:"blog_related_num";s:1:"4";s:8:"blog_cat";b:0;s:13:"blog_cat_date";b:0;s:12:"blog_cat_num";s:1:"4";s:11:"blog_author";b:0;s:8:"blog_nav";b:0;s:9:"blog_date";b:0;s:8:"blog_tag";b:0;s:12:"blog_comment";b:0;s:15:"blog_categories";b:0;s:16:"blog_date_widget";b:0;s:19:"blog_comment_widget";b:0;s:12:"facebook_url";s:1:"#";s:11:"twitter_url";s:1:"#";s:9:"gplus_url";s:1:"#";s:10:"google_url";s:1:"#";s:7:"rss_url";s:1:"#";s:7:"pin_url";s:1:"#";s:10:"linked_url";s:1:"#";s:11:"behance_url";s:1:"#";s:12:"dribbble_url";s:1:"#";s:12:"evernote_url";s:1:"#";s:15:"grooveshark_url";s:1:"#";s:13:"instagram_url";s:1:"#";s:9:"vimeo_url";s:1:"#";s:13:"wordpress_url";s:1:"#";s:11:"youtube_url";s:1:"#";s:14:"share_facebook";s:1:"1";s:13:"share_twitter";s:1:"1";s:16:"share_googleplus";s:1:"1";s:14:"share_linkedin";s:1:"1";s:9:"share_pin";s:1:"1";s:11:"term_latest";s:0:"";s:7:"term_up";s:0:"";s:11:"term_follow";s:6:"follow";s:13:"rela_articles";s:16:"Related articles";s:11:"term_review";s:7:"Reviews";s:8:"term_cat";s:21:"More in this category";s:8:"term_404";s:51:"The page you are looking for doesn''t seem to exist.";s:12:"custom_style";s:0:"";s:17:"custom_style_1190";s:0:"";s:16:"custom_style_959";s:0:"";s:16:"custom_style_767";s:0:"";s:16:"custom_style_480";s:0:"";s:10:"pg_sidebar";s:0:"";s:10:"po_sidebar";s:0:"";s:10:"ar_sidebar";s:0:"";s:11:"cat_sidebar";s:0:"";s:11:"tag_sidebar";s:0:"";s:10:"au_sidebar";s:0:"";s:10:"se_sidebar";s:0:"";s:5:"cat_1";s:0:"";s:5:"cat_6";s:0:"";}', 'yes'),
(623, 'widget_carousel-recent-posts', 'a:3:{i:2;a:3:{s:5:"title";s:12:"Recent Posts";s:4:"cats";a:2:{i:0;s:1:"1";i:1;s:1:"6";}s:6:"number";i:5;}i:3;a:3:{s:5:"title";s:12:"Recent Posts";s:4:"cats";N;s:6:"number";i:5;}s:12:"_multiwidget";i:1;}', 'yes'),
(624, 'widget_themeloy_ads300x250_widget', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(625, 'widget_themeloy_ads728x90_widget', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(638, 'widget_themeloy_fblikebox_widget', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(639, 'widget_flickr_widget', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(640, 'widget_home-tab-post-widget', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(641, 'widget_themeloy_twitter_timeline', 'a:2:{i:2;a:13:{s:5:"title";s:20:"Follow me on Twitter";s:5:"width";s:3:"340";s:6:"height";s:3:"400";s:12:"twitter_name";s:11:"Themeforest";s:9:"widget_id";s:18:"364951857468149760";s:10:"link_color";s:7:"#f96e5b";s:11:"theme_color";s:5:"light";s:12:"border_color";s:7:"#e8e8e8";s:8:"nofooter";s:8:"nofooter";s:8:"noheader";s:8:"noheader";s:9:"noborders";s:9:"noborders";s:11:"noscrollbar";s:11:"noscrollbar";s:11:"transparent";s:11:"transparent";}s:12:"_multiwidget";i:1;}', 'yes'),
(662, 'widget_bi-recent-posts', 'a:2:{i:2;a:5:{s:5:"title";s:8:"Noticias";s:6:"title1";s:12:"Recent Posts";s:4:"cats";a:2:{i:0;s:1:"1";i:1;s:1:"6";}s:5:"cats1";a:2:{i:0;s:1:"1";i:1;s:1:"6";}s:6:"number";i:5;}s:12:"_multiwidget";i:1;}', 'yes'),
(740, '_site_transient_update_core', 'O:8:"stdClass":4:{s:7:"updates";a:5:{i:0;O:8:"stdClass":10:{s:8:"response";s:7:"upgrade";s:8:"download";s:59:"https://downloads.wordpress.org/release/wordpress-3.9.1.zip";s:6:"locale";s:5:"en_US";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:59:"https://downloads.wordpress.org/release/wordpress-3.9.1.zip";s:10:"no_content";s:70:"https://downloads.wordpress.org/release/wordpress-3.9.1-no-content.zip";s:11:"new_bundled";s:71:"https://downloads.wordpress.org/release/wordpress-3.9.1-new-bundled.zip";s:7:"partial";b:0;s:8:"rollback";b:0;}s:7:"current";s:5:"3.9.1";s:7:"version";s:5:"3.9.1";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"3.8";s:15:"partial_version";s:0:"";}i:1;O:8:"stdClass":10:{s:8:"response";s:10:"autoupdate";s:8:"download";s:59:"https://downloads.wordpress.org/release/wordpress-3.9.1.zip";s:6:"locale";s:5:"en_US";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:59:"https://downloads.wordpress.org/release/wordpress-3.9.1.zip";s:10:"no_content";s:70:"https://downloads.wordpress.org/release/wordpress-3.9.1-no-content.zip";s:11:"new_bundled";s:71:"https://downloads.wordpress.org/release/wordpress-3.9.1-new-bundled.zip";s:7:"partial";b:0;s:8:"rollback";b:0;}s:7:"current";s:5:"3.9.1";s:7:"version";s:5:"3.9.1";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"3.8";s:15:"partial_version";s:0:"";}i:2;O:8:"stdClass":10:{s:8:"response";s:10:"autoupdate";s:8:"download";s:57:"https://downloads.wordpress.org/release/wordpress-3.9.zip";s:6:"locale";s:5:"en_US";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:57:"https://downloads.wordpress.org/release/wordpress-3.9.zip";s:10:"no_content";b:0;s:11:"new_bundled";b:0;s:7:"partial";b:0;s:8:"rollback";b:0;}s:7:"current";s:3:"3.9";s:7:"version";s:3:"3.9";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"3.8";s:15:"partial_version";s:0:"";}i:3;O:8:"stdClass":10:{s:8:"response";s:10:"autoupdate";s:8:"download";s:59:"https://downloads.wordpress.org/release/wordpress-3.8.3.zip";s:6:"locale";s:5:"en_US";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:59:"https://downloads.wordpress.org/release/wordpress-3.8.3.zip";s:10:"no_content";s:70:"https://downloads.wordpress.org/release/wordpress-3.8.3-no-content.zip";s:11:"new_bundled";s:71:"https://downloads.wordpress.org/release/wordpress-3.8.3-new-bundled.zip";s:7:"partial";s:69:"https://downloads.wordpress.org/release/wordpress-3.8.3-partial-1.zip";s:8:"rollback";s:70:"https://downloads.wordpress.org/release/wordpress-3.8.3-rollback-1.zip";}s:7:"current";s:5:"3.8.3";s:7:"version";s:5:"3.8.3";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"3.8";s:15:"partial_version";s:5:"3.8.1";}i:4;O:8:"stdClass":11:{s:8:"response";s:10:"autoupdate";s:8:"download";s:59:"https://downloads.wordpress.org/release/wordpress-3.8.2.zip";s:6:"locale";s:5:"en_US";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:59:"https://downloads.wordpress.org/release/wordpress-3.8.2.zip";s:10:"no_content";s:70:"https://downloads.wordpress.org/release/wordpress-3.8.2-no-content.zip";s:11:"new_bundled";s:71:"https://downloads.wordpress.org/release/wordpress-3.8.2-new-bundled.zip";s:7:"partial";s:69:"https://downloads.wordpress.org/release/wordpress-3.8.2-partial-1.zip";s:8:"rollback";s:70:"https://downloads.wordpress.org/release/wordpress-3.8.2-rollback-1.zip";}s:7:"current";s:5:"3.8.2";s:7:"version";s:5:"3.8.2";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"3.8";s:15:"partial_version";s:5:"3.8.1";s:12:"notify_email";s:1:"1";}}s:12:"last_checked";i:1401110865;s:15:"version_checked";s:5:"3.8.1";s:12:"translations";a:0:{}}', 'yes'),
(741, '_site_transient_update_plugins', 'O:8:"stdClass":3:{s:12:"last_checked";i:1401110865;s:8:"response";a:0:{}s:12:"translations";a:0:{}}', 'yes'),
(742, '_site_transient_timeout_theme_roots', '1401112666', 'yes'),
(743, '_site_transient_theme_roots', 'a:12:{s:8:"Gimnasio";s:7:"/themes";s:13:"New 3.0 Theme";s:7:"/themes";s:9:"bootstrap";s:7:"/themes";s:7:"ejemplo";s:7:"/themes";s:16:"heatmap-adaptive";s:7:"/themes";s:7:"mytheme";s:7:"/themes";s:18:"temaejemplo_de/css";s:7:"/themes";s:19:"themerush/themerush";s:7:"/themes";s:14:"twentythirteen";s:7:"/themes";s:12:"twentytwelve";s:7:"/themes";s:4:"vita";s:7:"/themes";s:7:"vita_vi";s:7:"/themes";}', 'yes'),
(744, '_site_transient_update_themes', 'O:8:"stdClass":4:{s:12:"last_checked";i:1401110868;s:7:"checked";a:11:{s:8:"Gimnasio";s:3:"1.0";s:13:"New 3.0 Theme";s:0:"";s:9:"bootstrap";s:0:"";s:7:"ejemplo";s:0:"";s:16:"heatmap-adaptive";s:5:"1.4.8";s:7:"mytheme";s:0:"";s:19:"themerush/themerush";s:3:"1.9";s:14:"twentythirteen";s:3:"1.1";s:12:"twentytwelve";s:3:"1.3";s:4:"vita";s:3:"1.6";s:7:"vita_vi";s:3:"1.6";}s:8:"response";a:3:{s:16:"heatmap-adaptive";a:4:{s:5:"theme";s:16:"heatmap-adaptive";s:11:"new_version";s:5:"1.5.2";s:3:"url";s:45:"https://wordpress.org/themes/heatmap-adaptive";s:7:"package";s:64:"https://wordpress.org/themes/download/heatmap-adaptive.1.5.2.zip";}s:14:"twentythirteen";a:4:{s:5:"theme";s:14:"twentythirteen";s:11:"new_version";s:3:"1.2";s:3:"url";s:43:"https://wordpress.org/themes/twentythirteen";s:7:"package";s:60:"https://wordpress.org/themes/download/twentythirteen.1.2.zip";}s:12:"twentytwelve";a:4:{s:5:"theme";s:12:"twentytwelve";s:11:"new_version";s:3:"1.4";s:3:"url";s:41:"https://wordpress.org/themes/twentytwelve";s:7:"package";s:58:"https://wordpress.org/themes/download/twentytwelve.1.4.zip";}}s:12:"translations";a:0:{}}', 'yes'),
(745, '_site_transient_timeout_browser_d2ed835a6321be3bc18af7f9472a5786', '1401715668', 'yes'),
(746, '_site_transient_browser_d2ed835a6321be3bc18af7f9472a5786', 'a:9:{s:8:"platform";s:5:"Linux";s:4:"name";s:7:"Firefox";s:7:"version";s:4:"29.0";s:10:"update_url";s:23:"http://www.firefox.com/";s:7:"img_src";s:50:"http://s.wordpress.org/images/browsers/firefox.png";s:11:"img_src_ssl";s:49:"https://wordpress.org/images/browsers/firefox.png";s:15:"current_version";s:2:"16";s:7:"upgrade";b:0;s:8:"insecure";b:0;}', 'yes'),
(747, 'theme_mods_themerush/themerush', 'a:1:{i:0;b:0;}', 'yes'),
(748, '_transient_timeout_plugin_slugs', '1401197299', 'no'),
(749, '_transient_plugin_slugs', 'a:4:{i:0;s:29:"image-widget/image-widget.php";i:1;s:33:"issuu-pdf-sync/issuu-pdf-sync.php";i:2;s:55:"post-title-marquee-scroll/post-title-marquee-scroll.php";i:3;s:27:"wp-optimize/wp-optimize.php";}', 'no'),
(750, '_transient_timeout_dash_4077549d03da2e451c8b5f002294ff51', '1401154099', 'no'),
(751, '_transient_dash_4077549d03da2e451c8b5f002294ff51', '<div class="rss-widget"><p><strong>RSS Error</strong>: WP HTTP Error: Operation timed out after 10001 milliseconds with 0 out of -1 bytes received</p></div><div class="rss-widget"><p><strong>RSS Error</strong>: WP HTTP Error: Operation timed out after 10001 milliseconds with 0 out of 162239 bytes received</p></div><div class="rss-widget"><ul></ul></div>', 'no'),
(752, 'themerush_themerush', 'a:91:{s:10:"box_design";s:1:"1";s:14:"disable_design";b:0;s:14:"disable_review";b:0;s:19:"user_disable_review";b:0;s:14:"disable_sticky";b:0;s:13:"enable_ticker";s:1:"1";s:14:"newsticker_num";s:1:"5";s:11:"theme_color";s:0:"";s:13:"tracking_code";s:0:"";s:18:"enable_menu_bottom";s:1:"1";s:15:"enable_menu_top";s:1:"1";s:25:"enable_latest_update_date";s:1:"1";s:13:"enable_follow";s:1:"1";s:9:"copyright";s:45:"Copyright 2013 Themeloy / All rights reserved";s:17:"background_option";s:19:"background_parttern";s:19:"background_parttern";s:12:"wood_pattern";s:20:"background_color_png";s:0:"";s:20:"sidebar_center_width";b:0;s:16:"home_page_layout";s:11:"2c-r1-fixed";s:11:"post_layout";s:11:"2c-r1-fixed";s:10:"cat_layout";s:11:"2c-r1-fixed";s:15:"home_menu_color";s:7:"#3f4457";s:11:"menu_color1";s:7:"#ee1c24";s:11:"menu_color2";s:7:"#007236";s:11:"menu_color3";s:7:"#ebb424";s:11:"menu_color4";s:7:"#8c6239";s:11:"menu_color5";s:7:"#0072bc";s:11:"menu_color6";s:7:"#f26522";s:11:"menu_color7";s:7:"#ed008c";s:11:"menu_color8";s:7:"#fba546";s:11:"menu_color9";s:7:"#39b54a";s:12:"menu_color10";s:7:"#39b54a";s:11:"header_font";a:4:{s:4:"size";s:4:"15px";s:4:"face";s:17:"Arial, sans-serif";s:5:"style";s:4:"bold";s:5:"color";s:7:"#333333";}s:18:"header_google_font";a:4:{s:4:"size";s:4:"15px";s:4:"face";s:18:"Oswald, sans-serif";s:5:"style";s:4:"bold";s:5:"color";s:7:"#333333";}s:6:"h1_typ";a:4:{s:4:"size";s:4:"34px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h2_typ";a:4:{s:4:"size";s:4:"28px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h3_typ";a:4:{s:4:"size";s:4:"24px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h4_typ";a:4:{s:4:"size";s:4:"18px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h5_typ";a:4:{s:4:"size";s:4:"16px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:6:"h6_typ";a:4:{s:4:"size";s:4:"13px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:5:"p_typ";a:4:{s:4:"size";s:4:"13px";s:4:"face";s:5:"Arial";s:5:"style";s:6:"normal";s:5:"color";s:7:"#333333";}s:17:"enable_all_review";b:0;s:12:"blog_related";b:0;s:17:"blog_related_date";b:0;s:17:"blog_post_feautre";b:0;s:16:"blog_related_num";s:1:"4";s:8:"blog_cat";b:0;s:13:"blog_cat_date";b:0;s:12:"blog_cat_num";s:1:"4";s:11:"blog_author";b:0;s:8:"blog_nav";b:0;s:9:"blog_date";b:0;s:8:"blog_tag";b:0;s:12:"blog_comment";b:0;s:15:"blog_categories";b:0;s:16:"blog_date_widget";b:0;s:19:"blog_comment_widget";b:0;s:12:"facebook_url";s:1:"#";s:11:"twitter_url";s:1:"#";s:9:"gplus_url";s:1:"#";s:10:"google_url";s:1:"#";s:7:"rss_url";s:1:"#";s:7:"pin_url";s:1:"#";s:10:"linked_url";s:1:"#";s:11:"behance_url";s:1:"#";s:12:"dribbble_url";s:1:"#";s:12:"evernote_url";s:1:"#";s:15:"grooveshark_url";s:1:"#";s:13:"instagram_url";s:1:"#";s:9:"vimeo_url";s:1:"#";s:13:"wordpress_url";s:1:"#";s:11:"youtube_url";s:1:"#";s:14:"share_facebook";s:1:"1";s:13:"share_twitter";s:1:"1";s:16:"share_googleplus";s:1:"1";s:14:"share_linkedin";s:1:"1";s:9:"share_pin";s:1:"1";s:11:"term_latest";s:11:"Latest News";s:7:"term_up";s:13:"Latest update";s:11:"term_follow";s:6:"follow";s:13:"rela_articles";s:16:"Related articles";s:11:"term_review";s:7:"Reviews";s:8:"term_cat";s:21:"More in this category";s:8:"term_404";s:51:"The page you are looking for doesn''t seem to exist.";s:12:"custom_style";s:0:"";s:17:"custom_style_1190";s:0:"";s:16:"custom_style_959";s:0:"";s:16:"custom_style_767";s:0:"";s:16:"custom_style_480";s:0:"";s:5:"cat_1";s:0:"";s:5:"cat_6";s:0:"";}', 'yes'),
(753, 'category_children', 'a:0:{}', 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `wp_postmeta`
--

CREATE TABLE IF NOT EXISTS `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=543 ;

--
-- Dumping data for table `wp_postmeta`
--

INSERT INTO `wp_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES
(1, 2, '_wp_page_template', 'default'),
(4, 2, '_edit_lock', '1395689735:1'),
(5, 2, '_edit_last', '1'),
(6, 9, '_menu_item_type', 'post_type'),
(7, 9, '_menu_item_menu_item_parent', '0'),
(8, 9, '_menu_item_object_id', '2'),
(9, 9, '_menu_item_object', 'page'),
(10, 9, '_menu_item_target', ''),
(11, 9, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(12, 9, '_menu_item_xfn', ''),
(13, 9, '_menu_item_url', ''),
(15, 10, '_menu_item_type', 'post_type'),
(16, 10, '_menu_item_menu_item_parent', '0'),
(17, 10, '_menu_item_object_id', '2'),
(18, 10, '_menu_item_object', 'page'),
(19, 10, '_menu_item_target', ''),
(20, 10, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(21, 10, '_menu_item_xfn', ''),
(22, 10, '_menu_item_url', ''),
(23, 12, '_wp_attached_file', '2014/03/tofu.jpg'),
(24, 12, '_wp_attachment_context', 'custom-header'),
(25, 12, '_wp_attachment_metadata', 'a:5:{s:5:"width";i:970;s:6:"height";i:150;s:4:"file";s:16:"2014/03/tofu.jpg";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:16:"tofu-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:15:"tofu-300x46.jpg";s:5:"width";i:300;s:6:"height";i:46;s:9:"mime-type";s:10:"image/jpeg";}s:7:"415x260";a:3:{s:4:"file";s:16:"tofu-415x260.jpg";s:5:"width";i:415;s:6:"height";i:260;}s:7:"150x150";a:3:{s:4:"file";s:16:"tofu-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;}}s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}'),
(26, 12, '_wp_attachment_is_custom_header', 'vita'),
(36, 14, '_edit_last', '1'),
(37, 14, '_edit_lock', '1396029885:1'),
(38, 14, '_wp_page_template', 'default'),
(48, 17, '_menu_item_type', 'post_type'),
(49, 17, '_menu_item_menu_item_parent', '0'),
(50, 17, '_menu_item_object_id', '14'),
(51, 17, '_menu_item_object', 'page'),
(52, 17, '_menu_item_target', ''),
(53, 17, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(54, 17, '_menu_item_xfn', ''),
(55, 17, '_menu_item_url', ''),
(57, 18, '_edit_last', '1'),
(58, 18, '_edit_lock', '1396029821:1'),
(59, 18, '_wp_page_template', 'default'),
(60, 19, '_menu_item_type', 'post_type'),
(61, 19, '_menu_item_menu_item_parent', '0'),
(62, 19, '_menu_item_object_id', '18'),
(63, 19, '_menu_item_object', 'page'),
(64, 19, '_menu_item_target', ''),
(65, 19, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(66, 19, '_menu_item_xfn', ''),
(67, 19, '_menu_item_url', ''),
(68, 22, '_edit_last', '1'),
(69, 22, '_wp_page_template', 'default'),
(70, 23, '_menu_item_type', 'post_type'),
(71, 23, '_menu_item_menu_item_parent', '0'),
(72, 23, '_menu_item_object_id', '22'),
(73, 23, '_menu_item_object', 'page'),
(74, 23, '_menu_item_target', ''),
(75, 23, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(76, 23, '_menu_item_xfn', ''),
(77, 23, '_menu_item_url', ''),
(78, 22, '_edit_lock', '1396029897:1'),
(79, 25, '_edit_last', '1'),
(80, 25, '_wp_page_template', 'default'),
(81, 26, '_menu_item_type', 'post_type'),
(82, 26, '_menu_item_menu_item_parent', '0'),
(83, 26, '_menu_item_object_id', '25'),
(84, 26, '_menu_item_object', 'page'),
(85, 26, '_menu_item_target', ''),
(86, 26, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(87, 26, '_menu_item_xfn', ''),
(88, 26, '_menu_item_url', ''),
(89, 25, '_edit_lock', '1396029922:1'),
(90, 28, '_edit_last', '1'),
(91, 28, '_wp_page_template', 'default'),
(92, 29, '_menu_item_type', 'post_type'),
(93, 29, '_menu_item_menu_item_parent', '0'),
(94, 29, '_menu_item_object_id', '28'),
(95, 29, '_menu_item_object', 'page'),
(96, 29, '_menu_item_target', ''),
(97, 29, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(98, 29, '_menu_item_xfn', ''),
(99, 29, '_menu_item_url', ''),
(100, 28, '_edit_lock', '1396029932:1'),
(101, 31, '_edit_last', '1'),
(102, 31, '_wp_page_template', 'default'),
(103, 32, '_menu_item_type', 'post_type'),
(104, 32, '_menu_item_menu_item_parent', '0'),
(105, 32, '_menu_item_object_id', '31'),
(106, 32, '_menu_item_object', 'page'),
(107, 32, '_menu_item_target', ''),
(108, 32, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(109, 32, '_menu_item_xfn', ''),
(110, 32, '_menu_item_url', ''),
(111, 31, '_edit_lock', '1396030053:1'),
(112, 34, '_edit_last', '1'),
(113, 34, '_wp_page_template', 'default'),
(114, 35, '_menu_item_type', 'post_type'),
(115, 35, '_menu_item_menu_item_parent', '0'),
(116, 35, '_menu_item_object_id', '34'),
(117, 35, '_menu_item_object', 'page'),
(118, 35, '_menu_item_target', ''),
(119, 35, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(120, 35, '_menu_item_xfn', ''),
(121, 35, '_menu_item_url', ''),
(122, 34, '_edit_lock', '1396029969:1'),
(127, 38, '_edit_last', '1'),
(128, 38, '_wp_page_template', 'default'),
(129, 39, '_menu_item_type', 'post_type'),
(130, 39, '_menu_item_menu_item_parent', '0'),
(131, 39, '_menu_item_object_id', '38'),
(132, 39, '_menu_item_object', 'page'),
(133, 39, '_menu_item_target', ''),
(134, 39, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(135, 39, '_menu_item_xfn', ''),
(136, 39, '_menu_item_url', ''),
(137, 38, '_edit_lock', '1396030033:1'),
(138, 41, '_edit_last', '1'),
(139, 41, '_wp_page_template', 'default'),
(140, 42, '_menu_item_type', 'post_type'),
(141, 42, '_menu_item_menu_item_parent', '0'),
(142, 42, '_menu_item_object_id', '41'),
(143, 42, '_menu_item_object', 'page'),
(144, 42, '_menu_item_target', ''),
(145, 42, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(146, 42, '_menu_item_xfn', ''),
(147, 42, '_menu_item_url', ''),
(148, 41, '_edit_lock', '1396030048:1'),
(149, 44, '_edit_last', '1'),
(150, 44, '_wp_page_template', 'default'),
(151, 45, '_menu_item_type', 'post_type'),
(152, 45, '_menu_item_menu_item_parent', '0'),
(153, 45, '_menu_item_object_id', '44'),
(154, 45, '_menu_item_object', 'page'),
(155, 45, '_menu_item_target', ''),
(156, 45, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(157, 45, '_menu_item_xfn', ''),
(158, 45, '_menu_item_url', ''),
(159, 44, '_edit_lock', '1396030060:1'),
(160, 47, '_edit_last', '1'),
(161, 47, '_wp_page_template', 'default'),
(162, 48, '_menu_item_type', 'post_type'),
(163, 48, '_menu_item_menu_item_parent', '0'),
(164, 48, '_menu_item_object_id', '47'),
(165, 48, '_menu_item_object', 'page'),
(166, 48, '_menu_item_target', ''),
(167, 48, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(168, 48, '_menu_item_xfn', ''),
(169, 48, '_menu_item_url', ''),
(170, 47, '_edit_lock', '1396030225:1'),
(179, 38, '_theme_show_in_menu', '1'),
(180, 44, '_theme_show_in_menu', '1'),
(181, 47, '_theme_show_in_menu', '1'),
(182, 22, '_theme_show_in_menu', '1'),
(183, 41, '_theme_show_in_menu', '1'),
(184, 25, '_theme_show_in_menu', '1'),
(185, 14, '_theme_show_in_menu', '1'),
(186, 31, '_theme_show_in_menu', '1'),
(187, 28, '_theme_show_in_menu', '1'),
(188, 18, '_theme_show_in_menu', '1'),
(189, 38, '_theme_title_in_menu', ''),
(190, 44, '_theme_title_in_menu', ''),
(191, 47, '_theme_title_in_menu', ''),
(192, 22, '_theme_title_in_menu', ''),
(193, 41, '_theme_title_in_menu', ''),
(194, 25, '_theme_title_in_menu', ''),
(195, 14, '_theme_title_in_menu', ''),
(196, 31, '_theme_title_in_menu', ''),
(197, 28, '_theme_title_in_menu', ''),
(198, 18, '_theme_title_in_menu', ''),
(199, 38, '_theme_show_as_separator', '0'),
(200, 44, '_theme_show_as_separator', '0'),
(201, 47, '_theme_show_as_separator', '0'),
(202, 22, '_theme_show_as_separator', '0'),
(203, 41, '_theme_show_as_separator', '0'),
(204, 25, '_theme_show_as_separator', '0'),
(205, 14, '_theme_show_as_separator', '0'),
(206, 31, '_theme_show_as_separator', '0'),
(207, 28, '_theme_show_as_separator', '0'),
(208, 18, '_theme_show_as_separator', '0'),
(209, 44, '_theme_layout_template_header', '1'),
(210, 44, '_theme_layout_template_left_sidebar', '1'),
(211, 44, '_theme_header_image', ''),
(212, 44, '_theme_show_page_title', '1'),
(213, 38, '_theme_layout_template_header', '1'),
(214, 38, '_theme_layout_template_left_sidebar', '1'),
(215, 38, '_theme_header_image', ''),
(216, 38, '_theme_show_page_title', '1'),
(217, 22, '_theme_layout_template_header', '1'),
(218, 22, '_theme_layout_template_left_sidebar', '1'),
(219, 22, '_theme_header_image', ''),
(220, 22, '_theme_show_page_title', '1'),
(221, 25, '_theme_layout_template_header', '1'),
(222, 25, '_theme_layout_template_left_sidebar', '1'),
(223, 25, '_theme_header_image', ''),
(224, 25, '_theme_show_page_title', '1'),
(225, 14, '_theme_layout_template_header', '1'),
(226, 14, '_theme_layout_template_left_sidebar', '1'),
(227, 14, '_theme_header_image', ''),
(228, 14, '_theme_show_page_title', '1'),
(229, 31, '_theme_layout_template_header', '1'),
(230, 31, '_theme_layout_template_left_sidebar', '1'),
(231, 31, '_theme_header_image', ''),
(232, 31, '_theme_show_page_title', '1'),
(233, 28, '_theme_layout_template_header', '1'),
(234, 28, '_theme_layout_template_left_sidebar', '1'),
(235, 28, '_theme_header_image', ''),
(236, 28, '_theme_show_page_title', '1'),
(237, 18, '_theme_layout_template_header', '1'),
(238, 18, '_theme_layout_template_left_sidebar', '1'),
(239, 18, '_theme_header_image', ''),
(240, 18, '_theme_show_page_title', '1'),
(241, 4, '_theme_header_image', ''),
(255, 47, '_theme_layout_template_header', '1'),
(256, 47, '_theme_layout_template_left_sidebar', '1'),
(257, 47, '_theme_header_image', ''),
(258, 47, '_theme_show_page_title', '1'),
(259, 41, '_theme_layout_template_header', '1'),
(260, 41, '_theme_layout_template_left_sidebar', '1'),
(261, 41, '_theme_header_image', ''),
(262, 41, '_theme_show_page_title', '1'),
(275, 62, '_wp_attached_file', '2014/04/banner.gif'),
(276, 62, '_wp_attachment_context', 'custom-header'),
(277, 62, '_wp_attachment_metadata', 'a:5:{s:5:"width";i:970;s:6:"height";i:170;s:4:"file";s:18:"2014/04/banner.gif";s:5:"sizes";a:3:{s:9:"thumbnail";a:4:{s:4:"file";s:18:"banner-150x150.gif";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/gif";}s:6:"medium";a:4:{s:4:"file";s:17:"banner-300x52.gif";s:5:"width";i:300;s:6:"height";i:52;s:9:"mime-type";s:9:"image/gif";}s:7:"415x260";a:3:{s:4:"file";s:18:"banner-415x260.gif";s:5:"width";i:415;s:6:"height";i:260;}}s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}'),
(278, 62, '_wp_attachment_is_custom_header', 'ejemplo'),
(279, 63, '_wp_attached_file', '2014/04/cartica.png'),
(280, 63, '_wp_attachment_context', 'custom-background'),
(281, 63, '_wp_attachment_metadata', 'a:5:{s:5:"width";i:21;s:6:"height";i:20;s:4:"file";s:19:"2014/04/cartica.png";s:5:"sizes";a:0:{}s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}'),
(282, 63, '_wp_attachment_is_custom_background', 'ejemplo'),
(349, 88, '_edit_last', '1'),
(350, 88, '_edit_lock', '1397136629:1'),
(363, 91, '_edit_last', '1'),
(364, 91, '_edit_lock', '1396881208:1'),
(369, 93, '_edit_last', '1'),
(370, 93, '_edit_lock', '1396902339:1'),
(371, 96, '_edit_last', '1'),
(372, 96, '_edit_lock', '1397161038:1'),
(373, 97, '_menu_item_type', 'post_type'),
(374, 97, '_menu_item_menu_item_parent', '0'),
(375, 97, '_menu_item_object_id', '41'),
(376, 97, '_menu_item_object', 'page'),
(377, 97, '_menu_item_target', ''),
(378, 97, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(379, 97, '_menu_item_xfn', ''),
(380, 97, '_menu_item_url', ''),
(382, 98, '_menu_item_type', 'post_type'),
(383, 98, '_menu_item_menu_item_parent', '0'),
(384, 98, '_menu_item_object_id', '38'),
(385, 98, '_menu_item_object', 'page'),
(386, 98, '_menu_item_target', ''),
(387, 98, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(388, 98, '_menu_item_xfn', ''),
(389, 98, '_menu_item_url', ''),
(391, 99, '_menu_item_type', 'post_type'),
(392, 99, '_menu_item_menu_item_parent', '0'),
(393, 99, '_menu_item_object_id', '31'),
(394, 99, '_menu_item_object', 'page'),
(395, 99, '_menu_item_target', ''),
(396, 99, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(397, 99, '_menu_item_xfn', ''),
(398, 99, '_menu_item_url', ''),
(400, 100, '_edit_last', '1'),
(401, 100, '_edit_lock', '1396904823:1'),
(402, 100, '_wp_page_template', 'default'),
(403, 101, '_menu_item_type', 'post_type'),
(404, 101, '_menu_item_menu_item_parent', '0'),
(405, 101, '_menu_item_object_id', '100'),
(406, 101, '_menu_item_object', 'page'),
(407, 101, '_menu_item_target', ''),
(408, 101, '_menu_item_classes', 'a:1:{i:0;s:0:"";}'),
(409, 101, '_menu_item_xfn', ''),
(410, 101, '_menu_item_url', ''),
(411, 104, '_edit_last', '1'),
(412, 104, '_edit_lock', '1396981672:1'),
(432, 120, '_edit_last', '1'),
(433, 120, '_edit_lock', '1398796794:1'),
(436, 122, '_edit_last', '1'),
(437, 122, '_edit_lock', '1397164531:1'),
(450, 129, '_edit_last', '1'),
(451, 129, '_edit_lock', '1398794523:1'),
(454, 91, '_wp_trash_meta_status', 'publish'),
(455, 91, '_wp_trash_meta_time', '1398796635'),
(458, 100, '_wp_trash_meta_status', 'publish'),
(459, 100, '_wp_trash_meta_time', '1398797179'),
(466, 152, '_wp_attached_file', '2014/05/Parliament_House_Canberra_Dusk_Panorama_Banner.jpg'),
(467, 152, '_wp_attachment_metadata', 'a:5:{s:5:"width";i:3353;s:6:"height";i:1117;s:4:"file";s:58:"2014/05/Parliament_House_Canberra_Dusk_Panorama_Banner.jpg";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:58:"Parliament_House_Canberra_Dusk_Panorama_Banner-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:57:"Parliament_House_Canberra_Dusk_Panorama_Banner-300x99.jpg";s:5:"width";i:300;s:6:"height";i:99;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:59:"Parliament_House_Canberra_Dusk_Panorama_Banner-1024x341.jpg";s:5:"width";i:1024;s:6:"height";i:341;s:9:"mime-type";s:10:"image/jpeg";}s:7:"415x260";a:3:{s:4:"file";s:58:"Parliament_House_Canberra_Dusk_Panorama_Banner-415x260.jpg";s:5:"width";i:415;s:6:"height";i:260;}}s:10:"image_meta";a:10:{s:8:"aperture";d:9;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:1249498240;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";s:3:"400";s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}'),
(468, 129, 'themeloy_post_views_count', '3'),
(469, 154, '_wp_attached_file', '2014/05/cropped-Captura-de-pantalla-de-2014-04-07-105603.png'),
(470, 154, '_wp_attachment_context', 'custom-header'),
(471, 154, '_wp_attachment_metadata', 'a:5:{s:5:"width";i:1280;s:6:"height";i:1024;s:4:"file";s:60:"2014/05/cropped-Captura-de-pantalla-de-2014-04-07-105603.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:60:"cropped-Captura-de-pantalla-de-2014-04-07-105603-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:60:"cropped-Captura-de-pantalla-de-2014-04-07-105603-300x240.png";s:5:"width";i:300;s:6:"height";i:240;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:61:"cropped-Captura-de-pantalla-de-2014-04-07-105603-1024x819.png";s:5:"width";i:1024;s:6:"height";i:819;s:9:"mime-type";s:9:"image/png";}s:7:"415x260";a:3:{s:4:"file";s:60:"cropped-Captura-de-pantalla-de-2014-04-07-105603-415x260.png";s:5:"width";i:415;s:6:"height";i:260;}}s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}'),
(472, 154, '_wp_attachment_is_custom_header', 'bootstrap'),
(473, 155, '_wp_attached_file', '2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png'),
(474, 155, '_wp_attachment_context', 'custom-header'),
(475, 155, '_wp_attachment_metadata', 'a:5:{s:5:"width";i:970;s:6:"height";i:159;s:4:"file";s:61:"2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png";s:5:"sizes";a:2:{s:9:"thumbnail";a:4:{s:4:"file";s:61:"cropped-Captura-de-pantalla-de-2014-04-07-1056031-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:60:"cropped-Captura-de-pantalla-de-2014-04-07-1056031-300x49.png";s:5:"width";i:300;s:6:"height";i:49;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}'),
(476, 155, '_wp_attachment_is_custom_header', 'bootstrap'),
(477, 156, '_thumbnail_id', '152'),
(478, 156, '_edit_last', '1'),
(479, 156, '_edit_lock', '1399392245:1'),
(482, 158, '_edit_last', '1'),
(483, 158, '_edit_lock', '1399392853:1'),
(493, 163, '_edit_last', '1'),
(494, 163, '_edit_lock', '1399392633:1'),
(495, 163, '_thumbnail_id', '154'),
(498, 158, '_thumbnail_id', '152'),
(501, 165, '_thumbnail_id', '62'),
(502, 165, '_edit_last', '1'),
(505, 165, '_edit_lock', '1399393136:1'),
(506, 167, '_edit_last', '1'),
(507, 167, '_edit_lock', '1399393178:1'),
(508, 167, '_thumbnail_id', '152'),
(511, 169, '_edit_last', '1'),
(512, 169, '_edit_lock', '1401111096:1'),
(513, 169, '_thumbnail_id', '12'),
(519, 169, 'full_width_postthemeloy_checkbox', '0'),
(520, 169, 'reviewthemeloy_checkbox', '0'),
(521, 169, 'userreviewthemeloy_checkbox', '1'),
(522, 169, 'reviewtitlethemeloy_text', ' '),
(523, 169, 'criteria1themeloy_text', ' '),
(524, 169, 'criteria1themeloy_slider', '0'),
(525, 169, 'criteria2themeloy_text', ' '),
(526, 169, 'criteria2themeloy_slider', '0'),
(527, 169, 'criteria3themeloy_text', ' '),
(528, 169, 'criteria3themeloy_slider', '0'),
(529, 169, 'criteria4themeloy_text', ' '),
(530, 169, 'criteria4themeloy_slider', '0'),
(531, 169, 'criteria5themeloy_text', ' '),
(532, 169, 'criteria5themeloy_slider', '0'),
(533, 169, 'criteria6themeloy_text', ' '),
(534, 169, 'criteria6themeloy_slider', '0'),
(535, 169, 'criteria7themeloy_text', ' '),
(536, 169, 'criteria7themeloy_slider', '0'),
(537, 169, 'criteria8themeloy_text', ' '),
(538, 169, 'criteria8themeloy_slider', '0'),
(539, 169, 'criteria9themeloy_text', ' '),
(540, 169, 'criteria9themeloy_slider', '0'),
(541, 169, 'sbg_selected_sidebar_replacement', 'a:1:{i:0;s:1:"0";}'),
(542, 169, 'themeloy_post_views_count', '6');

-- --------------------------------------------------------

--
-- Table structure for table `wp_posts`
--

CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=176 ;

--
-- Dumping data for table `wp_posts`
--

INSERT INTO `wp_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(9, 1, '2014-03-24 20:19:45', '2014-03-24 20:19:45', ' ', '', '', 'publish', 'open', 'open', '', '9', '', '', '2014-03-24 20:19:45', '2014-03-24 20:19:45', '', 0, 'http://localhost/wordpress/?p=9', 1, 'nav_menu_item', '', 0),
(10, 1, '2014-03-24 20:19:45', '2014-03-24 20:19:45', ' ', '', '', 'publish', 'open', 'open', '', '10', '', '', '2014-03-24 20:19:45', '2014-03-24 20:19:45', '', 0, 'http://localhost/wordpress/?p=10', 2, 'nav_menu_item', '', 0),
(12, 1, '2014-03-28 13:31:11', '2014-03-28 13:31:11', 'http://localhost/wordpress/wp-content/uploads/2014/03/tofu.jpg', 'tofu.jpg', '', 'inherit', 'open', 'open', '', 'tofu-jpg', '', '', '2014-03-28 13:31:11', '2014-03-28 13:31:11', '', 0, 'http://localhost/wordpress/wp-content/uploads/2014/03/tofu.jpg', 0, 'attachment', 'image/jpeg', 0),
(14, 1, '2014-03-28 17:58:35', '2014-03-28 17:58:35', 'xxxxxxxxxxxxxxxxxxxxxxx', 'PARTICIPACION ', '', 'publish', 'open', 'open', '', 'participacion', '', '', '2014-03-28 18:05:58', '2014-03-28 18:05:58', '', 0, 'http://localhost/wordpress/?page_id=14', 0, 'page', '', 0),
(17, 1, '2014-03-28 18:00:18', '2014-03-28 18:00:18', ' ', '', '', 'publish', 'open', 'open', '', '17', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=17', 1, 'nav_menu_item', '', 0),
(18, 1, '2014-03-28 18:05:26', '2014-03-28 18:05:26', '', 'VOCES', '', 'publish', 'open', 'open', '', 'voces', '', '', '2014-03-28 18:05:26', '2014-03-28 18:05:26', '', 0, 'http://localhost/wordpress/?page_id=18', 0, 'page', '', 0),
(19, 1, '2014-03-28 18:05:26', '2014-03-28 18:05:26', ' ', '', '', 'publish', 'open', 'open', '', '19', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=19', 2, 'nav_menu_item', '', 0),
(22, 1, '2014-03-28 18:06:46', '2014-03-28 18:06:46', '', 'GESTION', '', 'publish', 'open', 'open', '', 'gestion', '', '', '2014-03-28 18:06:46', '2014-03-28 18:06:46', '', 0, 'http://localhost/wordpress/?page_id=22', 0, 'page', '', 0),
(23, 1, '2014-03-28 18:06:46', '2014-03-28 18:06:46', ' ', '', '', 'publish', 'open', 'open', '', '23', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=23', 3, 'nav_menu_item', '', 0),
(25, 1, '2014-03-28 18:06:59', '2014-03-28 18:06:59', '', 'NOTICIAS CSS', '', 'publish', 'open', 'open', '', 'noticias-css', '', '', '2014-03-28 18:06:59', '2014-03-28 18:06:59', '', 0, 'http://localhost/wordpress/?page_id=25', 0, 'page', '', 0),
(26, 1, '2014-03-28 18:06:59', '2014-03-28 18:06:59', ' ', '', '', 'publish', 'open', 'open', '', '26', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=26', 4, 'nav_menu_item', '', 0),
(28, 1, '2014-03-28 18:07:23', '2014-03-28 18:07:23', '', 'VENEZUELA ', '', 'publish', 'open', 'open', '', 'venezuela', '', '', '2014-03-28 18:07:23', '2014-03-28 18:07:23', '', 0, 'http://localhost/wordpress/?page_id=28', 0, 'page', '', 0),
(29, 1, '2014-03-28 18:07:23', '2014-03-28 18:07:23', ' ', '', '', 'publish', 'open', 'open', '', '29', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=29', 5, 'nav_menu_item', '', 0),
(31, 1, '2014-03-28 18:07:32', '2014-03-28 18:07:32', '', 'POLITICA', '', 'publish', 'open', 'open', '', 'politica', '', '', '2014-03-28 18:07:32', '2014-03-28 18:07:32', '', 0, 'http://localhost/wordpress/?page_id=31', 0, 'page', '', 0),
(32, 1, '2014-03-28 18:07:32', '2014-03-28 18:07:32', ' ', '', '', 'publish', 'open', 'open', '', '32', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=32', 6, 'nav_menu_item', '', 0),
(35, 1, '2014-03-28 18:07:56', '2014-03-28 18:07:56', ' ', '', '', 'publish', 'open', 'open', '', '35', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=35', 7, 'nav_menu_item', '', 0),
(38, 1, '2014-03-28 18:09:06', '2014-03-28 18:09:06', '', 'CULTURA', '', 'publish', 'open', 'open', '', 'cultura', '', '', '2014-03-28 18:09:06', '2014-03-28 18:09:06', '', 0, 'http://localhost/wordpress/?page_id=38', 0, 'page', '', 0),
(39, 1, '2014-03-28 18:09:06', '2014-03-28 18:09:06', ' ', '', '', 'publish', 'open', 'open', '', '39', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=39', 8, 'nav_menu_item', '', 0),
(41, 1, '2014-03-28 18:09:15', '2014-03-28 18:09:15', '', 'MUNDO', '', 'publish', 'open', 'open', '', 'mundo', '', '', '2014-03-28 18:09:15', '2014-03-28 18:09:15', '', 0, 'http://localhost/wordpress/?page_id=41', 0, 'page', '', 0),
(42, 1, '2014-03-28 18:09:15', '2014-03-28 18:09:15', ' ', '', '', 'publish', 'open', 'open', '', '42', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=42', 9, 'nav_menu_item', '', 0),
(44, 1, '2014-03-28 18:09:28', '2014-03-28 18:09:28', '', 'DEPORTES', '', 'publish', 'open', 'open', '', 'deportes', '', '', '2014-03-28 18:09:28', '2014-03-28 18:09:28', '', 0, 'http://localhost/wordpress/?page_id=44', 0, 'page', '', 0),
(45, 1, '2014-03-28 18:09:29', '2014-03-28 18:09:29', ' ', '', '', 'publish', 'open', 'open', '', '45', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=45', 10, 'nav_menu_item', '', 0),
(47, 1, '2014-03-28 18:09:41', '2014-03-28 18:09:41', '', 'EPALES CSS', '', 'publish', 'open', 'open', '', 'epales-css', '', '', '2014-03-28 18:09:41', '2014-03-28 18:09:41', '', 0, 'http://localhost/wordpress/?page_id=47', 0, 'page', '', 0),
(48, 1, '2014-03-28 18:09:41', '2014-03-28 18:09:41', ' ', '', '', 'publish', 'open', 'open', '', '48', '', '', '2014-04-07 20:59:26', '2014-04-07 20:59:26', '', 0, 'http://localhost/wordpress/?p=48', 11, 'nav_menu_item', '', 0),
(62, 1, '2014-04-01 16:53:17', '2014-04-01 16:53:17', 'http://localhost/wordpress/wp-content/uploads/2014/04/banner.gif', 'banner.gif', '', 'inherit', 'open', 'open', '', 'banner-gif-2', '', '', '2014-04-01 16:53:17', '2014-04-01 16:53:17', '', 0, 'http://localhost/wordpress/wp-content/uploads/2014/04/banner.gif', 0, 'attachment', 'image/gif', 0),
(63, 1, '2014-04-01 17:01:26', '2014-04-01 17:01:26', '', 'cartica', '', 'inherit', 'open', 'open', '', 'cartica', '', '', '2014-04-01 17:01:26', '2014-04-01 17:01:26', '', 96, 'http://localhost/wordpress/wp-content/uploads/2014/04/cartica.png', 0, 'attachment', 'image/png', 0),
(88, 1, '2014-04-03 21:19:01', '2014-04-03 21:19:01', '<div>\r\n<div><a title="" href="http://www.smart-gsm.com/blog/lg-g2-galeria-de-fotos" data-original-title="mas fotos del celular LG G2" data-toggle="tooltip"><img itemprop="image" alt="LG G2" src="http://cdn1.smart-gsm.com/picture/lg-g2.jpg" /></a>El <strong>L</strong><strong>G G2</strong> es el nuevo smartphone insignia de LG, que combina hardware de última generación con mejoras de software y diseño innovador. Posee una pantalla 1080p de 5.2 pulgadas, procesador Snapdragon 800 a 2.26GHz, 2GB de RAM, cámara de 13 megapixels con estabilización óptica de imagen, y soporte para audio a 24 bits, 192KHz. El LG G2 posee los botones de volumen y encendido en la parte posterior, para permitir una mejor operación. Aún así, posee una batería de 3000mAh.</div>\r\n<div></div>\r\n<div></div>\r\n</div>\r\n&nbsp;\r\n\r\n&nbsp;', 'LG G2', '', 'publish', 'open', 'open', '', 'prueba-2', '', '', '2014-04-10 13:32:19', '2014-04-10 13:32:19', '', 0, 'http://172.16.3.12/wordpress/?p=88', 0, 'post', '', 0),
(93, 1, '2014-04-07 20:25:39', '2014-04-07 20:25:39', '<a href="http://172.16.3.12/wordpress/wp-content/uploads/2014/04/screenshot.png"><img class="aligncenter size-medium wp-image-94" alt="screenshot" src="http://172.16.3.12/wordpress/wp-content/uploads/2014/04/screenshot-300x240.png" width="300" height="240" /></a>', '', '', 'draft', 'open', 'open', '', '93', '', '', '2014-04-10 19:34:45', '2014-04-10 19:34:45', '', 0, 'http://172.16.3.12/wordpress/?p=93', 0, 'post', '', 0),
(96, 1, '2014-04-07 20:41:55', '2014-04-07 20:41:55', '<img class="irc_mut alignleft" id="irc_mi" style="margin-top: 0px;" alt="" src="http://www.samsung.com/global/microsite/galaxys4/images/gal_r01.jpg" width="278" height="281" />', 'SAMSUNG S4', '', 'publish', 'open', 'open', '', '96', '', '', '2014-04-10 19:39:43', '2014-04-10 19:39:43', '', 0, 'http://172.16.3.12/wordpress/?p=96', 0, 'post', '', 0),
(97, 1, '2014-04-07 21:00:01', '2014-04-07 21:00:01', ' ', '', '', 'publish', 'open', 'open', '', '97', '', '', '2014-04-07 21:00:01', '2014-04-07 21:00:01', '', 0, 'http://172.16.3.12/wordpress/?p=97', 1, 'nav_menu_item', '', 0),
(98, 1, '2014-04-07 21:00:01', '2014-04-07 21:00:01', ' ', '', '', 'publish', 'open', 'open', '', '98', '', '', '2014-04-07 21:00:01', '2014-04-07 21:00:01', '', 0, 'http://172.16.3.12/wordpress/?p=98', 2, 'nav_menu_item', '', 0),
(99, 1, '2014-04-07 21:00:01', '2014-04-07 21:00:01', ' ', '', '', 'publish', 'open', 'open', '', '99', '', '', '2014-04-07 21:00:01', '2014-04-07 21:00:01', '', 0, 'http://172.16.3.12/wordpress/?p=99', 3, 'nav_menu_item', '', 0),
(101, 1, '2014-04-07 21:08:23', '2014-04-07 21:08:23', ' ', '', '', 'publish', 'open', 'open', '', '101', '', '', '2014-04-07 21:08:23', '2014-04-07 21:08:23', '', 0, 'http://172.16.3.12/wordpress/?p=101', 12, 'nav_menu_item', '', 0),
(120, 1, '2014-04-10 13:36:25', '2014-04-10 13:36:25', '<img class="color-img alignright" title="Xperia Z2 es un impactante teléfono con cámara." alt="Xperia Z2 es un impactante teléfono con cámara." src="http://api.sonymobile.com/files/xperia-z2-hero-white-1240x840-f32a46b85edbbbbee660994b7e80d2e1.jpg" width="306" height="207" />\r\n<div class="block-image"><address>La mejor cámara y grabadora de video del mundo en un teléfono inteligente a prueba de agua*</address><address class="subdescription">Solo lo mejor de Sony te acerca a las experiencias reales</address>\r\n<div class="row type-33    on-light-purple">\r\n<div class="block-33 block-text "><address>Muy pronto...</address></div>\r\n</div>\r\n</div>', 'Xperia™ Z2', '', 'publish', 'open', 'open', '', 'xperia-z2', '', '', '2014-04-29 18:40:59', '2014-04-29 18:40:59', '', 0, 'http://172.16.3.12/wordpress/?p=120', 0, 'post', '', 0),
(122, 1, '2014-04-10 19:07:04', '2014-04-10 19:07:04', '<img class="irc_mut" id="irc_mi" style="margin-top: 0px;" alt="" src="http://imageneschistosas.co/wp-content/uploads/2013/06/imagenes-chistosas-contra-los-hombres-5.jpg" width="359" height="256" />', 'image ', '', 'publish', 'open', 'open', '', 'image', '', '', '2014-04-10 21:15:54', '2014-04-10 21:15:54', '', 0, 'http://172.16.3.12/wordpress/?p=122', 0, 'post', '', 0),
(129, 1, '2014-04-10 19:09:35', '2014-04-10 19:09:35', 'HTC ONE', 'NEXUS 8 SERA FABRICADA POR HTC', '', 'publish', 'open', 'open', '', 'htc', '', '', '2014-04-29 16:44:08', '2014-04-29 16:44:08', '', 0, 'http://172.16.3.12/wordpress/?p=129', 0, 'post', '', 0),
(152, 1, '2014-05-02 15:05:05', '2014-05-02 15:05:05', '', 'Parliament_House_Canberra_Dusk_Panorama_Banner', '', 'inherit', 'open', 'open', '', 'parliament_house_canberra_dusk_panorama_banner', '', '', '2014-05-02 15:05:05', '2014-05-02 15:05:05', '', 158, 'http://localhost/wordpress/wp-content/uploads/2014/05/Parliament_House_Canberra_Dusk_Panorama_Banner.jpg', 0, 'attachment', 'image/jpeg', 0),
(154, 1, '2014-05-06 15:49:48', '2014-05-06 15:49:48', 'http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-105603.png', 'cropped-Captura-de-pantalla-de-2014-04-07-105603.png', '', 'inherit', 'closed', 'open', '', 'cropped-captura-de-pantalla-de-2014-04-07-105603-png', '', '', '2014-05-06 15:49:48', '2014-05-06 15:49:48', '', 0, 'http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-105603.png', 0, 'attachment', 'image/png', 0),
(155, 1, '2014-05-06 15:52:40', '2014-05-06 15:52:40', 'http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png', 'cropped-Captura-de-pantalla-de-2014-04-07-1056031.png', '', 'inherit', 'closed', 'open', '', 'cropped-captura-de-pantalla-de-2014-04-07-1056031-png', '', '', '2014-05-06 15:52:40', '2014-05-06 15:52:40', '', 0, 'http://localhost/wordpress/wp-content/uploads/2014/05/cropped-Captura-de-pantalla-de-2014-04-07-1056031.png', 0, 'attachment', 'image/png', 0),
(156, 1, '2014-05-06 16:05:56', '2014-05-06 16:05:56', 'askdalñsdkñkasdñkasdkl\r\n\r\nlasdkñaskd}askd}\r\n\r\naskdñlaksd}aksd}\r\n\r\n&nbsp;', 'pruebasdñals', '', 'publish', 'open', 'open', '', 'pruebasdnals', '', '', '2014-05-06 16:05:56', '2014-05-06 16:05:56', '', 0, 'http://localhost/wordpress/?p=156', 0, 'post', '', 0),
(158, 1, '2014-05-06 16:07:19', '2014-05-06 16:07:19', 'jalsdjlasjdlkaks\r\n\r\njklasjdlajsdlajsdl\r\n\r\nkñalsdkñaskldñ}', 'jklasdjljaksld', '', 'publish', 'open', 'open', '', 'jklasdjljaksld', '', '', '2014-05-06 16:12:41', '2014-05-06 16:12:41', '', 0, 'http://localhost/wordpress/?p=158', 0, 'post', '', 0),
(163, 1, '2014-05-06 16:11:51', '2014-05-06 16:11:51', 'jalsdjlajsdlajsldkj}}a}sdja}sd\r\n\r\najsdlkajsdjladsklalsjdlkasjdlas\r\n\r\nkajlsdlkajsldjals{djalsdjalskdjla{\r\n\r\nlkajsdl{akjsd{lkasjkd{ljasdkla{sj\r\n\r\n&nbsp;', 'banco', '', 'publish', 'open', 'open', '', 'banco', '', '', '2014-05-06 16:11:51', '2014-05-06 16:11:51', '', 0, 'http://localhost/wordpress/?p=163', 0, 'post', '', 0),
(165, 1, '2014-05-06 16:16:26', '2014-05-06 16:16:26', '', 'Banner', '', 'publish', 'open', 'open', '', 'banner', '', '', '2014-05-06 16:16:26', '2014-05-06 16:16:26', '', 0, 'http://localhost/wordpress/?p=165', 0, 'post', '', 0),
(167, 1, '2014-05-06 16:21:02', '2014-05-06 16:21:02', '', 'asdasd', '', 'publish', 'open', 'open', '', 'asdasd-2', '', '', '2014-05-06 16:21:02', '2014-05-06 16:21:02', '', 0, 'http://localhost/wordpress/?p=167', 0, 'post', '', 0),
(169, 1, '2014-05-06 16:22:17', '2014-05-06 16:22:17', '', 'LG OPTIMUS G', '', 'publish', 'open', 'open', '', 'ccbvv', '', '', '2014-05-26 13:31:34', '2014-05-26 13:31:34', '', 0, 'http://localhost/wordpress/?p=169', 0, 'post', '', 0),
(174, 1, '2014-05-26 13:27:48', '0000-00-00 00:00:00', '', 'Auto Draft', '', 'auto-draft', 'open', 'open', '', '', '', '', '2014-05-26 13:27:48', '0000-00-00 00:00:00', '', 0, 'http://localhost/wordpress/?p=174', 0, 'post', '', 0),
(175, 1, '2014-05-26 13:31:34', '2014-05-26 13:31:34', '', 'LG OPTIMUS G', '', 'inherit', 'open', 'open', '', '169-revision-v1', '', '', '2014-05-26 13:31:34', '2014-05-26 13:31:34', '', 169, 'http://localhost/wordpress/?p=175', 0, 'revision', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `wp_terms`
--

CREATE TABLE IF NOT EXISTS `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `wp_terms`
--

INSERT INTO `wp_terms` (`term_id`, `name`, `slug`, `term_group`) VALUES
(1, 'INTERES', 'uncategorized', 0),
(2, 'Nuevo', 'nuevo', 0),
(3, 'primary', 'primary', 0),
(5, 'secundary', 'secundary', 0),
(6, 'NOTICIAS', 'noticias', 0),
(7, 'ediciones', 'ediciones', 0);

-- --------------------------------------------------------

--
-- Table structure for table `wp_term_relationships`
--

CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_term_relationships`
--

INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`, `term_order`) VALUES
(9, 2, 0),
(10, 2, 0),
(17, 3, 0),
(19, 3, 0),
(23, 3, 0),
(26, 3, 0),
(29, 3, 0),
(32, 3, 0),
(35, 3, 0),
(39, 3, 0),
(42, 3, 0),
(45, 3, 0),
(48, 3, 0),
(88, 1, 0),
(91, 1, 0),
(93, 1, 0),
(96, 1, 0),
(97, 5, 0),
(98, 5, 0),
(99, 5, 0),
(101, 3, 0),
(104, 1, 0),
(120, 1, 0),
(122, 1, 0),
(129, 6, 0),
(156, 1, 0),
(158, 1, 0),
(163, 1, 0),
(165, 1, 0),
(167, 1, 0),
(169, 7, 0);

-- --------------------------------------------------------

--
-- Table structure for table `wp_term_taxonomy`
--

CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `wp_term_taxonomy`
--

INSERT INTO `wp_term_taxonomy` (`term_taxonomy_id`, `term_id`, `taxonomy`, `description`, `parent`, `count`) VALUES
(1, 1, 'category', '', 0, 9),
(2, 2, 'nav_menu', '', 0, 2),
(3, 3, 'nav_menu', '', 0, 12),
(5, 5, 'nav_menu', '', 0, 3),
(6, 6, 'category', '', 0, 1),
(7, 7, 'category', '', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `wp_usermeta`
--

CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `wp_usermeta`
--

INSERT INTO `wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES
(1, 1, 'first_name', ''),
(2, 1, 'last_name', ''),
(3, 1, 'nickname', 'joselopez'),
(4, 1, 'description', ''),
(5, 1, 'rich_editing', 'true'),
(6, 1, 'comment_shortcuts', 'false'),
(7, 1, 'admin_color', 'fresh'),
(8, 1, 'use_ssl', '0'),
(9, 1, 'show_admin_bar_front', 'true'),
(10, 1, 'wp_capabilities', 'a:1:{s:13:"administrator";b:1;}'),
(11, 1, 'wp_user_level', '10'),
(12, 1, 'dismissed_wp_pointers', 'wp330_toolbar,wp330_saving_widgets,wp340_choose_image_from_library,wp340_customize_current_theme_link,wp350_media,wp360_revisions,wp360_locks'),
(13, 1, 'show_welcome_panel', '1'),
(14, 1, 'wp_dashboard_quick_press_last_post_id', '174'),
(15, 1, 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:"link-target";i:1;s:11:"css-classes";i:2;s:3:"xfn";i:3;s:11:"description";}'),
(16, 1, 'metaboxhidden_nav-menus', 'a:3:{i:0;s:8:"add-post";i:1;s:12:"add-post_tag";i:2;s:15:"add-post_format";}'),
(17, 1, 'wp_user-settings', 'editor=tinymce&hidetb=1&mfold=o&widgets_access=off&libraryContent=browse&align=center&uploader=1'),
(18, 1, 'wp_user-settings-time', '1398372337'),
(19, 1, 'nav_menu_recently_edited', '5');

-- --------------------------------------------------------

--
-- Table structure for table `wp_users`
--

CREATE TABLE IF NOT EXISTS `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) NOT NULL DEFAULT '',
  `user_pass` varchar(64) NOT NULL DEFAULT '',
  `user_nicename` varchar(50) NOT NULL DEFAULT '',
  `user_email` varchar(100) NOT NULL DEFAULT '',
  `user_url` varchar(100) NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(60) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wp_users`
--

INSERT INTO `wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`, `display_name`) VALUES
(1, 'joselopez', '$P$BQsu580Nd8bQvySBVMzL.m3kMgYceD.', 'joselopez', 'lopezajoseg@hotmail.com', '', '2014-03-11 20:08:34', '', 0, 'joselopez');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
